{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "jsx": "preserve",  // This should be 'preserve' for Next.js JSX transformation
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",  // Ensures compatibility with dynamic imports
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["pages/**/*.tsx", "components/**/*.tsx"],
  "exclude": ["node_modules"]
}
